export default {
  addReview: 'Add Review',
  alreadyHaveAnAccount: 'Already have an account?',
  appointmentCanceledSuccess: 'Appointment cancelled successfully!',
  appointmentSuccess: 'Your booking has been confirmed',
  book: 'BOOK',
  bookNow: 'BOOK NOW',
  cancel: 'Cancel',
  cancelBooking: 'Cancel Booking',
  confirmCancelBooking: 'Are you sure you want to cancel the booking',
  congratulations: 'Congratulations!',
  checkAvailability: 'Check Availability',
  confirmOtpDescription:
    'Confirm your account by entering the OTP code sent by email.',
  confirmPassword: 'Confirm Password',
  confirmPasswordRequired: 'Confirm Password is required!',
  customerNote: 'Customer Note',
  createYourAccount: 'Create Your Account',
  dateTime: 'Date/Time',
  description: 'Description',
  dontHaveAccount: "Don't have an account?",
  editProfile: 'Edit Profile',
  emailAddress: 'Email Address',
  emailRequired: 'Email is required!',
  emailInvalid: 'Invalid Email Address',
  favourites: 'Favourites',
  faq: 'FAQ',
  firstName: 'First Name',
  firstNameRequired: 'First name is required!',
  forgotPassword: 'Forgot Password',
  forgotPasswordInstructions:
    'Please enter the email you used at the time of registration to get the password reset instructions.',
  lastName: 'Last Name',
  lastNameRequired: 'Last name is required!',
  location: 'Location',
  loggedInSuccess: 'Logged in successfully!',
  logout: 'Logout',
  logoutConfirmation: 'Are you sure you want to logout?',
  miles: 'Miles',
  km: 'Km',
  myAccount: 'My Account',
  myAppointments: 'My Appointments',
  newAppointment: 'New Appointment',
  next: 'NEXT',
  no: 'No',
  noAppointmentFound: 'No appointment(s) found!',
  noFavouriteSalon: 'Favourite salon(s) not found!',
  noPreviousAppointmentYet: 'No previous appointment(s) yet!',
  noSalonFound: 'No salon(s) found!',
  noSalonTypeFound: 'No salon(s) types found!',
  noSlotsAvailable: 'No slots available!',
  oldPassword: 'Old Password',
  oldPasswordRequired: 'Old Password is required!',
  or: 'OR',
  password: 'Password',
  passwordChangeSuccess: 'Password changed successfully!',
  passwordNotMatched: "Password didn't match!",
  passwordRequired: 'Password is required!',
  phoneNumber: 'Phone Number',
  phoneNumberRequired: 'Phone number is required!',
  pleaseAccept: 'Please accept',
  pleaseEnterOtpFirst: 'Please enter OTP first!',
  pleaseWait: 'Please wait...',
  pleaseAcceptToContinue: 'Please accept to continue.',
  pleaseSelectBarber: 'Please select your staff member!',
  pleaseSelectDateTime: 'Please select date and time',
  previous: 'Previous',
  profileUpdateSuccess: 'Profile updated successfully',
  price: 'Price',
  pleaseRateSalon: 'Please rate salon and write a review!',
  repeat: 'Repeat',
  resend: 'Resend',
  review: 'Review',
  reviewSuccess: 'Review added successfully!',
  reviews: 'Reviews',
  selectLanguage: 'Select Language',
  signIn: 'SIGN IN',
  signUP: 'SIGN UP',
  salonName: 'Salon Name',
  save: 'SAVE',
  search: 'Search',
  searchCityOrName: 'Search for name/city',
  serviceName: 'Service Name',
  signInToContinue: 'Sign in to continue',
  somethingToKnow: 'Is there something we have to know?',
  somethingWentWrong: 'Something went wrong!',
  selectBarber: 'Select your staff member',
  selectHaircut: 'Please select a haircut!',
  salonRemovedFromFavourite: 'Salon removed from the favourites list!',
  salonAddedToFavourite: 'Salon added to the favourite list!',
  salonDetailsNotFound: 'Salon details not found!',
  signInWithFacebook: 'LOGIN IN WITH FACEBOOK',
  submit: 'SUBMIT',
  termsCondition: 'Terms & Conditions',
  today: 'Today',
  totalPrice: 'Total Price',
  upcoming: 'Upcoming',
  verificationCode: 'Verification Code',
  verificationCodeSent: 'Verification code has been sent to your email',
  welcomeBack: 'Welcome back',
  welcomeToMiSalon: 'Welcome to MI Salon',
  writeReview: 'Write Review',
  yes: 'Yes',
  fbEmailNotAttached: 'Please attach your email to your facebook account!',
  signUpSuccess: 'Sign up successfully!',
  success: 'Success',
  deleteAccount: 'Delete Account',
  deleteAccountSuccess: 'Account deleted successfully!',
  deleteAccountConfirmation: 'Are you sure you want to delete your account?',
};
