export default {
  addReview: 'Agregar una opinión',
  alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
  appointmentCanceledSuccess: '¡Cita cancelada con éxito!',
  appointmentSuccess: 'Su cita ha sido confirmada',
  book: 'LIBRO',
  bookNow: 'RESERVAR AHORA',
  cancel: 'Cancelar',
  cancelBooking: 'Cancelar reserva',
  confirmCancelBooking: '¿Está seguro de que desea cancelar la cita?',
  congratulations: '¡Felicidades!',
  confirmPassword: 'Confirmar contraseña',
  confirmPasswordRequired: '¡Confirmar contraseña es requerido!',
  confirmOtpDescription:
    'Confirme su cuenta ingresando el código OTP enviado por correo electrónico.',
  checkAvailability: 'Consultar disponibilidad',
  customerNote: 'Nota del cliente',
  createYourAccount: 'Crea tu cuenta',
  dateTime: 'Fecha / Hora',
  description: 'Descripción',
  dontHaveAccount: '¿No tienes una cuenta?',
  editProfile: 'Editar perfil',
  emailAddress: 'Dirección de correo electrónico',
  emailRequired: '¡Correo electronico es requerido!',
  emailInvalid: 'Dirección de correo electrónico no válida',
  favourites: 'Favoritos',
  faq: 'Preguntas más frecuentes',
  firstName: 'Nombre de pila',
  firstNameRequired: 'Se requiere el nombre de pila!',
  forgotPassword: 'Has olvidado tu contraseña',
  forgotPasswordInstructions:
    'Ingrese el correo electrónico que utilizó en el momento del registro para obtener las instrucciones para restablecer la contraseña.',
  lastName: 'Apellido',
  lastNameRequired: 'Se requiere el apellido!',
  location: 'Ubicación',
  loggedInSuccess: '¡Iniciado sesión correctamente!',
  logout: 'Cerrar sesión',
  logoutConfirmation: '¿Estás seguro de que quieres cerrar sesión?',
  miles: 'millas',
  km: 'Km',
  myAccount: 'Mi cuenta',
  myAppointments: 'Mis citas',
  newAppointment: 'Nueva cita',
  next: 'SIGUIENTE',
  no: 'No',
  noAppointmentFound: '¡No se encontraron citas!',
  noFavouriteSalon: '¡Salón(es) favorito(s) no encontrado(s)!',
  noPreviousAppointmentYet: '¡Aún no hay cita(s) previa(s)!',
  noSalonFound: '¡No se encontraron salones!',
  noSalonTypeFound: '¡No se encontraron tipos de salones!',
  noSlotsAvailable: '¡No hay espacios disponibles!',
  oldPassword: 'Contraseña antigua',
  oldPasswordRequired: '¡Contraseña antigua es requerida!',
  or: 'O',
  password: 'Clave',
  passwordChangeSuccess: '¡Contraseña cambiada correctamente!',
  passwordRequired: '¡Clave es requerida!',
  passwordNotMatched: '¡La contraseña no coincide!',
  phoneNumber: 'Número de teléfono',
  phoneNumberRequired: '¡El número de teléfono es obligatorio!',
  pleaseAccept: 'Por favor acepta',
  pleaseEnterOtpFirst: '¡Ingrese OTP primero!',
  pleaseWait: 'Espere por favor...',
  pleaseAcceptToContinue: 'Por favor, acepte para continuar.',
  pleaseSelectBarber: '¡Seleccione a su miembro del personal!',
  pleaseSelectDateTime: 'Por favor seleccione fecha y hora!',
  previous: 'Previo',
  pleaseRateSalon: '¡Califique el salón y escriba una reseña!',
  profileUpdateSuccess: 'Perfil actualizado con éxito',
  price: 'Precio',
  repeat: 'Repetir',
  review: 'Revisión',
  reviewSuccess: '¡Revisión añadida con éxito!',
  reviews: 'Reseñas',
  resend: 'Reenviar',
  search: 'Búsqueda',
  selectLanguage: 'Seleccionar idioma',
  signIn: 'REGISTRARSE',
  signUP: 'INSCRIBIRSE',
  searchCityOrName: 'Buscar por nombre/ciudad',
  salonName: 'Nombre del salón',
  save: 'AHORRAR',
  serviceName: 'Nombre del Servicio',
  somethingToKnow: '¿Hay algo que debamos saber?',
  somethingWentWrong: '¡Algo salió mal!',
  selectBarber: 'Seleccione su miembro del personal',
  selectHaircut: '¡Seleccione un corte de pelo!',
  salonRemovedFromFavourite: '¡Salón eliminado de la lista de favoritos!',
  salonAddedToFavourite: 'Salón añadido a la lista de favoritos!',
  salonDetailsNotFound: '¡No se han encontrado los detalles del salón!',
  signInWithFacebook: 'INICIA SESIÓN CON FACEBOOK',
  signInToContinue: 'Iniciar sesión para continuar',
  submit: 'ENVIAR',
  termsCondition: 'Términos y condiciones',
  today: 'Este Dia',
  totalPrice: 'Precio Total',
  upcoming: 'Próximas',
  verificationCode: 'Código de verificación',
  verificationCodeSent:
    'El código de verificación ha sido enviado a su correo electrónico',
  welcomeBack: 'Bienvenido de nuevo',
  welcomeToMiSalon: 'Bienvenido a MI SALON',
  writeReview: 'Escribir un comentario',
  yes: 'Sí',
  fbEmailNotAttached: '¡Adjunte su correo electrónico a su cuenta de Facebook!',
  signUpSuccess: '¡Registrado con éxito!',
  success: 'Éxito',
  deleteAccount: 'Eliminar cuenta',
  deleteAccountSuccess: '¡Cuenta eliminada con éxito!',
  deleteAccountConfirmation: '¿Estás seguro de que quieres eliminar tu cuenta?',
};
